'use strict';

module.exports = {
  'Album': 'Álbum',
  'About us': 'Sobre nós',
  'Blog': 'Blog',
  'Books suggestions': 'Dicas de livros',
  'Borrowed books': 'Livros emprestados',
  'Categories': 'Categorias',
  'Challenge': 'Desafio',
  'Contact': 'Contato',
  'Contact us': 'Entre em contato',
  'comment': 'comentário',
  'comment.': 'comentário.',
  'comments': 'comentários',
  'comments.': 'comentários.',
  'Comments': 'Comentários',
  'Dashboard': 'Painel',
  'Do you want to know more about the team?': 'Quer saber mais sobre a equipe?',
  'Does Shereland trade the books?': 'O Shereland faz as trocas de livros?',
  'Edit profile': 'Editar perfil',
  'E-mail (will not be published)': 'E-mail (não será divulgado)',
  'Exit': 'Sair',
  'In the footer': 'No rodapé',
  'Follow us': 'Siga-nos',
  'Follow the Shereland': 'Siga o Shereland',
  'Fill with your e-mail to see our news': 'Deixe seu e-mail para acompanhar as novidades',
  'Friends': 'Amigos',
  'Happens': 'Acontece',
  'Help': 'Ajuda',
  'How it works': 'Como funciona',
  'Journalist since 2009 and always a reader. Responsible for the content of Shereland.': 'Jornalista desde 2009 e leitora desde sempre. Responsável pelo conteúdo do Shereland.',
  'LATEST TWEETS': 'ÚLTIMOS TWEETS',
  'Leave a comment': 'Deixe um comentário',
  'Loading': 'Carregando',
  'Message': 'Mensagem',
  'My shelf': 'Minha estante',
  'My friends': 'Meus amigos',
  'Name': 'Nome',
  'News': 'Novidades',
  'News, discussions and jokes about the faboulous world of books.': 'Novidades, discussões e brincadeiras sobre o fabuloso mundo dos livros.',
  'No. We develop the web platform. Nowadays, people use it to know what books they have. The next steps are made by the users themselves, scheduling a meeting and lend/change the books.': 'Não. Nós trabalhamos apenas para a plataforma. Atualmente, as pessoas utilizam essa plataforma para saber que livros os amigos tem. Os próximos passos são feitos pelos próprios usuários, de marcar para sair e emprestar/trocar os livros.',
  'OR': 'OU',
  'Page': 'Página',
  'Password': 'Senha',
  'Popular posts': 'Posts populares',
  'Profile': 'Perfil',
  'Related books': 'Livros relacionados',
  'Related posts': 'Posts relacionados',
  'Privacy policy': 'Política de privacidade',
  'Search books': 'Buscar livros',
  'Search friends': 'Buscar amigos',
  'Search by books or authors': 'Buscar por livros ou autores',
  'See comments': 'Ver comentários',
  'Send': 'Enviar',
  'Send!': 'Enviar!',
  'Share': 'Compartilhar',
  'Site': 'Site',
  'Sign in': 'Entrar',
  'Sign up': 'Entrar',
  'Sign with Facebook': 'Entrar com Facebook',
  'STAY INFORMED': 'FIQUE POR DENTRO',
  'Terms of use': 'Termos de uso',
  'There are no comments. Be the first!': 'Nenhum comentário. Seja o primeiro!',
  'They read': 'Eles leem',
  'User': 'Usuário',
  'We read': 'A gente lê',
  'Web developer since 2003. Code for Shereland.': 'Desenvolvedor web há 10 anos. Desenvolve a parte de tecnologia do Shereland.',
  'www.example.com (optional)': 'www.exemplo.com (opcional)',
}
