$('#show-tour').magnificPopup({                                                                                                                                                                           
    items: [                                                                                                                                                                                              
        {                                                                                                                                                                                                 
            src: 'https://www.shereland.com/static/img/tour/tour-page1.png'                                                                                                                                                        
        },                                                                                                                                                                                                
        {                                                                                                                                                                                                 
            src: 'https://www.shereland.com/static/img/tour/tour-page2.png'                                                                                                                                                        
        },                                                                                                                                                                                                
        {                                                                                                                                                                                                 
            src: 'https://www.shereland.com/static/img/tour/tour-page3.png'                                                                                                                                                        
        },                                                                                                                                                                                                
        {                                                                                                                                                                                                 
            src: 'https://www.shereland.com/static/img/tour/tour-page4.png'                                                                                                                                                        
        },                                                                                                                                                                                                
        {                                                                                                                                                                                                 
            src: 'https://www.shereland.com/static/img/tour/tour-page5.png'                                                                                                                                                        
        },                                                                                                                                                                                                
        {                                                                                                                                                                                                 
            src: 'https://www.shereland.com/static/img/tour/tour-page6.png'                                                                                                                                                        
        },                                                                                                                                                                                                
        {                                                                                                                                                                                                 
            src: 'https://www.shereland.com/static/img/tour/tour-page7.png'                                                                                                                                                        
        },                                                                                                                                                                                                
    ],                                                                                                                                                                                                    
    gallery: {                                                                                                                                                                                            
        enabled: true                                                                                                                                                                                     
    },                                                                                                                                                                                                    
    callbacks: {                                                                                                                                                                                          
        open: function() {                                                                                                                                                                                
        }                                                                                                                                                                                                 
    },                                                                                                                                                                                                    
    type: 'image'
});                                                                                                                                                                                                       
